[defaults]
inventory                  = hosts
host_key_checking          = False
roles_path                 = ~/example-k8s-infrastructure/galaxy_roles
collections_paths          = ~/example-k8s-infrastructure/collections
interpreter_python         = /usr/bin/python3